# This .gitignore file should be placed at the root of your Unity project directory

# Personal settings
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]serSettings/

# Avoid ignoring Asset meta data files (.meta files are required as they are used for referencing assets in the project)
!/[Aa]ssets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio Code workspace
.vscode/

# Crashlytics generated files
[Cc]rashlytics-build/

# Gradle cache directory
.gradle/

# Temporary Gradle build files
.gradle-local/

# Exclude Gradle wrappers from gitignore
!/gradle/wrapper/

# Ignore Mac system files
.DS_Store
